tr
  td
    - if artwork.file.attached?
      figure.thumbnail
        = image_tag(url_for(artwork.file))
  td = artwork.title
  td = format_date_range(artwork.earliest_year, artwork.latest_year)
  td.freeform-text = artwork.notes
  td
    = link_to "Edit", edit_artwork_path(artwork), class: 'form-control btn btn-outline-info'
    = link_to "Delete", artwork_path(artwork), method: :delete, class: 'form-control btn btn-danger'
