= form_for(@artwork) do |f|
  .row
    .col-md-6
      .form-group.form-row
        .col-md-12
          = f.label :title
          = f.text_field :title, class: 'form-control', required: true, autocomplete: :off
      .form-group.form-row
        .col-md-4
          = f.label :earliest_year
          = f.number_field :earliest_year, class: 'form-control', required: true, maxlength: 4
        .col-md-4
          = f.label :latest_year
          = f.number_field :latest_year, class: 'form-control', input_html: { maxlength: 4 }
      .form-group.form-row
        .col-md-12
          = f.label :notes
          = f.text_area :notes, class: 'form-control', autocomplete: :off, rows: 10
      .form-group.form-row
        .col-md-4 Relationship type
        .col-md-7 Name
        .col-md-1
          .btn.btn-outline-primary#add-relationship
            = octicon "plus", class: "pull-right"
      .relationship
      .form-group.form-row.relationship
        .col-md-4
          = text_field_tag "relationship_type[]", nil, class: 'form-control'
        .col-md-7
          = text_field_tag "participant_name[]", nil, class: 'form-control'
        .col-md-1
          span.btn.btn-outline-danger.delete-relationship ×
      .form-group.form-row
        .col-md-3
          = f.submit 'Submit', class: 'form-control btn btn-primary'
      .form-group.form-row
        .col-md-2
          = f.file_field :file
    .col-md-6
      - if @artwork.file.attached?
        figure.image-preview.center-block
          = image_tag(url_for(@artwork.file))
