= form_for(@artwork) do |f|
  .row
    .col-md-6
      .form-group.form-row
        .col-md-12
          = f.label :title
          = f.text_field :title, class: 'form-control', required: true, autocomplete: :off
      .form-group.form-row
        .col-md-4
          = f.label :earliest_year
          = f.number_field :earliest_year, class: 'form-control', required: true, maxlength: 4
        .col-md-4
          = f.label :latest_year
          = f.number_field :latest_year, class: 'form-control', input_html: { maxlength: 4 }
      .form-group.form-row
        .col-md-12
          = f.label :notes
          = f.text_area :notes, class: 'form-control', autocomplete: :off, rows: 10
      .form-group.form-row
        .col-md-12
          = f.select(:tags, options_from_collection_for_select(@tags, :name, :name, f.object.tags.pluck(:name)), {}, multiple: true)
      .form-group.form-row
        .col-md-12
          = f.submit 'Submit', class: 'form-control btn btn-primary'
    .col-md-6
      - if @artwork.file.attached?
        figure.image-preview.center-block
          = image_tag(url_for(@artwork.file))
      .form-group.form-row
        .col-md-2
          = f.file_field :file
