= content_for(:title)
  | All Images
- if @artwork.blank?
  p
    | Nothing's been entered in yet.
    = link_to " Click here ", new_artwork_path
    | to add a new image.
- else
  table.table
    thead
      tr
        td
        td Title
        td Date
        td Notes
        td
    tbody
      = render @artwork
